var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

gapi.loaded_1(function(_){var window=this;
_.E("gapi.iframes.create",_.Gl);

_.E("gapi.iframes.registerStyle",_.an);_.E("gapi.iframes.registerBeforeOpenStyle",_.dn);_.E("gapi.iframes.getStyle",_.bn);_.E("gapi.iframes.getBeforeOpenStyle",_.en);_.E("gapi.iframes.registerIframesApi",_.qm);_.E("gapi.iframes.registerIframesApiHandler",_.rm);_.E("gapi.iframes.getContext",_.tm);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.lm);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mm);_.E("gapi.iframes.makeWhiteListIframesFilter",_.nm);_.E("gapi.iframes.Context",_.Wm);
_.E("gapi.iframes.Context.prototype.isDisposed",_.Wm.prototype.isDisposed);_.E("gapi.iframes.Context.prototype.getWindow",_.Wm.prototype.getWindow);_.E("gapi.iframes.Context.prototype.getFrameName",_.Wm.prototype.getFrameName);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.Wm.prototype.getGlobalParam);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.Wm.prototype.setGlobalParam);_.E("gapi.iframes.Context.prototype.open",_.Wm.prototype.open);
_.E("gapi.iframes.Context.prototype.openChild",_.Wm.prototype.openChild);_.E("gapi.iframes.Context.prototype.getParentIframe",_.Wm.prototype.getParentIframe);_.E("gapi.iframes.Context.prototype.closeSelf",_.Wm.prototype.closeSelf);_.E("gapi.iframes.Context.prototype.restyleSelf",_.Wm.prototype.restyleSelf);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Wm.prototype.setCloseSelfFilter);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Wm.prototype.setRestyleSelfFilter);
_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.Wm.prototype.addOnConnectHandler);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Wm.prototype.removeOnConnectHandler);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Wm.prototype.addOnOpenerHandler);_.E("gapi.iframes.Context.prototype.connectIframes",_.Wm.prototype.connectIframes);_.E("gapi.iframes.Iframe",_.Sm);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.Sm.prototype.isDisposed);
_.E("gapi.iframes.Iframe.prototype.getContext",_.Sm.prototype.getContext);_.E("gapi.iframes.Iframe.prototype.getFrameName",_.Sm.prototype.getFrameName);_.E("gapi.iframes.Iframe.prototype.getId",_.Sm.prototype.getId);_.E("gapi.iframes.Iframe.prototype.register",_.Sm.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.Sm.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.Sm.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.Sm.prototype.applyIframesApi);
_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.Sm.prototype.getIframeEl);_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.Sm.prototype.getSiteEl);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.Sm.prototype.setSiteEl);_.E("gapi.iframes.Iframe.prototype.getWindow",_.Sm.prototype.getWindow);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.Sm.prototype.getOrigin);_.E("gapi.iframes.Iframe.prototype.close",_.Sm.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.Sm.prototype.restyle);
_.E("gapi.iframes.Iframe.prototype.restyleDone",_.Sm.prototype.Hp);_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Sm.prototype.registerWasRestyled);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.Sm.prototype.registerWasClosed);_.E("gapi.iframes.Iframe.prototype.getParam",_.Sm.prototype.getParam);_.E("gapi.iframes.Iframe.prototype.setParam",_.Sm.prototype.setParam);_.E("gapi.iframes.Iframe.prototype.ping",_.Sm.prototype.ping);_.E("gapi.iframes.Iframe.prototype.getOpenParams",_.Sm.prototype.$b);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vi,xi;_.ui=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};vi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.wi=function(a){for(var b in a)return!1;return!0};_.yi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<xi.length;f++)c=xi[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.zi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};xi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.jg=this.jg;this.Tm=this.Tm};_.Bi.prototype.jg=!1;_.Bi.prototype.isDisposed=function(){return this.jg};_.Bi.prototype.Ga=function(){this.jg||(this.jg=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.oi(_.zi,b))};_.Ci=function(a,b){a.jg?b():(a.Tm||(a.Tm=[]),a.Tm.push(b))};_.Bi.prototype.na=function(){if(this.Tm)for(;this.Tm.length;)this.Tm.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Zs=!1};_.Ei.prototype.stopPropagation=function(){this.Zs=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Eb,b),_.u.removeEventListener("test",_.Eb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.ZE=!1;this.pointerId=0;this.pointerType="";this.Ce=null;a&&this.vd(a,b)};_.$a(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.vd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.id&&(_.cd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.jd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.jd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ZE=_.ld?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.Ce=a;a.defaultPrevented&&_.Gi.H.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.H.stopPropagation.call(this);this.Ce.stopPropagation?this.Ce.stopPropagation():this.Ce.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.H.preventDefault.call(this);var a=this.Ce;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Ki;this.ct=this.Tu=!1},Mi=function(a){a.ct=!0;a.listener=null;a.proxy=null;a.src=null;a.jf=null};
var Ni=function(a){this.src=a;this.Qd={};this.cu=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Qd[f];a||(a=this.Qd[f]=[],this.cu++);var h=Oi(a,b,d,e);-1<h?(b=a[h],c||(b.Tu=!1)):(b=new Li(b,this.src,f,!!d,e),b.Tu=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Qd))return!1;var e=this.Qd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Qd[a],this.cu--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Qd))return!1;var d=_.ui(a.Qd[c],b);d&&(Mi(b),0==a.Qd[c].length&&(delete a.Qd[c],a.cu--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Qd)if(!a||c==a){for(var d=this.Qd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Qd[c];this.cu--}return b};Ni.prototype.Do=function(a,b,c,d){a=this.Qd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return vi(this.Qd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ct&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.V(b,c,_.Db(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("E");var h=_.Db(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Yi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.hp(b,c,_.Db(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.Db(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.Do(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.ct)return!1;var b=a.src;if(_.Ji(b))return b.dI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.cu&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.ct)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.jf||a.src;a.Tu&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.ti(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.jj=new Ni(this);this.IU=this;this.UE=null};_.$a(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.g=_.dj.prototype;_.g.rm=function(){return this.UE};_.g.vz=_.ba(3);_.g.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.rm();if(c)for(b=[];c;c=c.rm())b.push(c);c=this.IU;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.yi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Zs&&0<=f;f--){var h=a.currentTarget=b[f];e=h.rr(d,!0,a)&&e}a.Zs||(h=a.currentTarget=c,e=h.rr(d,!0,a)&&e,a.Zs||(e=h.rr(d,!1,a)&&e));if(b)for(f=0;!a.Zs&&f<b.length;f++)h=a.currentTarget=b[f],e=h.rr(d,!1,a)&&e;return e};
_.g.na=function(){_.dj.H.na.call(this);this.nF();this.UE=null};_.g.V=function(a,b,c,d){return this.jj.add(String(a),b,!1,c,d)};_.g.hp=function(a,b,c,d){return this.jj.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.jj.remove(String(a),b,c,d)};_.g.dI=function(a){return Pi(this.jj,a)};_.g.nF=function(a){this.jj&&this.jj.removeAll(a)};
_.g.rr=function(a,b,c){a=this.jj.Qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ct&&f.capture==b){var h=f.listener,k=f.jf||f.src;f.Tu&&this.dI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Do=function(a,b,c,d){return this.jj.Do(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.jj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hr,ir,jr,lr,vr,kr,zr,Ar,Br,Dr,Ir;hr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
jr=function(a){return a.replace(_.Nc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Fc(d)||_.Gc).Of();return c+f+b+f+e})};
lr=function(a){if(a instanceof _.Ac)return'url("'+_.Bc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.$b)a=_.ac(a);else{a=String(a);var b=a.replace(_.Oc,"$1").replace(_.Oc,"$1").replace(_.Nc,"url");if(_.Mc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new hr("Value does not allow [{;}], got: %s.",[a]);return a};
_.mr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.nr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.nr.prototype;_.g.clone=function(){return new _.nr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.nr&&_.mr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.nr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.or=function(a,b){this.width=a;this.height=b};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.width,this.height)};_.g.area=function(){return this.width*this.height};
_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};
_.pr=function(a){return"CSS1Compat"==a.compatMode};_.qr=function(a){a=a.document;a=_.pr(a)?a.documentElement:a.body;return new _.or(a.clientWidth,a.clientHeight)};_.rr=function(a){return _.qr(a||window)};_.sr=function(a){return a.scrollingElement?a.scrollingElement:!_.jd&&_.pr(a)?a.documentElement:a.body||a.documentElement};
_.tr=function(a){var b=_.sr(a);a=a.parentWindow||a.defaultView;return _.fd&&_.Ad("10")&&a.pageYOffset!=b.scrollTop?new _.nr(b.scrollLeft,b.scrollTop):new _.nr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.ur=function(a,b,c,d){return _.Rd(a.ob,b,c,d)};_.$a(hr,_.fb);hr.prototype.name="AssertionError";vr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.wr=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.fF;_.Fb(a);return"type_error:SafeStyle"};kr=/\/\*/;_.xr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(lr).join(" "):lr(d),b+=c+":"+d+";")}return b?new _.Kc(b,_.Jc):_.Lc};_.yr=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc)return a.eF;_.Fb(a);return"type_error:SafeStyleSheet"};zr=/^[a-zA-Z0-9-]+$/;
Ar={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Br=function(a){var b=_.Wc(_.Xc),c=b.tk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Wc(f),d.push(_.xb(f).toString()),f=f.tk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Vc(d.join(_.xb(b).toString()),c)};_.Cr=function(a){return Br(Array.prototype.slice.call(arguments))};Dr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Er=function(a,b,c){var d=String(a);if(!zr.test(d))throw Error("g");if(d.toUpperCase()in Ar)throw Error("g");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!zr.test(l))throw Error("g");var h=b[l];if(null!=h){var k=l;if(h instanceof _.$b)h=_.ac(h);else if("style"==k.toLowerCase()){if(!_.Db(h))throw Error("g");h instanceof _.Kc||(h=_.xr(h));h=_.wr(h)}else{if(/^on/i.test(k))throw Error("g");if(k.toLowerCase()in Dr)if(h instanceof _.dc)h=_.hc(h);
else if(h instanceof _.Ac)h=_.Bc(h);else if("string"===typeof h)h=(_.Fc(h)||_.Gc).Of();else throw Error("g");}h.ji&&(h=h.Of());k=k+'="'+_.wc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===vr[a.toLowerCase()]?l+=">":(c=_.Cr(d),l+=">"+_.xb(c).toString()+"</"+a+">",c=c.tk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Vc(l,c)};_.Fr=function(a){return Number(_.Dd)>=a};_.Gr=function(a){return _.Ld('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Hr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ir=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Jr=function(a){return a?a.parentWindow||a.defaultView:window};_.Kr=function(a,b,c){return _.Xd(document,arguments)};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Lr.prototype;_.g.Qb=function(){return this.right-this.left};_.g.Cc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Db(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.nr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Ur,Sr,Xr,is,js;_.Nr=function(a,b,c){if("string"===typeof b)(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Hr(b);c=d;void 0===a.style[d]&&(d=(_.jd?"Webkit":_.id?"Moz":_.fd?"ms":null)+Ir(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Tr=function(a,b,c){if(b instanceof _.nr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Sr(d,!1);a.style.top=Sr(b,!1)};
Ur=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Yr=function(a,b){b=b||_.sr(document);var c=b||_.sr(document);var d=_.Vr(a),e=_.Vr(c),f=_.Wr(c);if(c==_.sr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.fd&&!_.Fr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Xr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.nr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Vr=function(a){var b=_.Pd(a),c=new _.nr(0,0);var d=b?_.Pd(b):document;d=!_.fd||_.Fr(9)||_.pr(_.Qd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Ur(a);b=_.tr(_.Qd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.$r=function(a,b){var c=new _.nr(0,0),d=_.Jr(_.Pd(a));if(!_.cd(d,"parent"))return c;do{var e=d==b?_.Vr(a):_.Zr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Zr=function(a){a=Ur(a);return new _.nr(a.left,a.top)};
_.as=function(a,b,c){if(b instanceof _.or)c=b.height,b=b.width;else if(void 0==c)throw Error("M");a.style.width=Sr(b,!0);a.style.height=Sr(c,!0)};Sr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.bs=function(a){var b=Xr;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Xr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.jd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ur(a),new _.or(a.right-a.left,a.bottom-a.top)):new _.or(b,c)};_.cs=function(a,b){a.style.display=b?"":"none"};
_.es=function(a){var b=_.Qd(void 0),c=b.$a();if(_.fd&&c.createStyleSheet)b=c.createStyleSheet(),_.ds(b,a);else{c=_.ur(b,"HEAD")[0];if(!c){var d=_.ur(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Gr();e&&d.setAttribute("nonce",e);_.ds(d,a);b.appendChild(c,d)}};_.ds=function(a,b){b=_.yr(b);_.fd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.ge(a,b):a.innerHTML=b};_.fs=function(a){return"rtl"==_.Rr(a,"direction")};
_.gs=_.id?"MozUserSelect":_.jd||_.gd?"WebkitUserSelect":null;_.hs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};is={thin:2,medium:4,thick:6};js=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in is?is[b]:_.hs(a,b)};
_.Wr=function(a){if(_.fd&&!_.Fr(9)){var b=js(a,"borderLeft"),c=js(a,"borderRight"),d=js(a,"borderTop");a=js(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ls=function(){if(_.Vg)return ks(/Firefox\/([0-9.]+)/);if(_.fd||_.gd||_.ed)return _.yd;if(_.Zg){if(_.Cb()||_.nb("Macintosh")){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.$g&&!_.Cb())return ks(/Version\/([0-9.]+)/);if(_.Wg||_.Xg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Yg)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ms.prototype;_.g.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.g.HD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.nr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.or(this.width,this.height)};
_.g.getCenter=function(){return new _.nr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.nr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Rr(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Qr(a,b))?_.hs(a,b):0};_.qs=function(a,b){if(_.fd){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.md){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.ld?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.od?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.pd||_.qd||_.rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.HD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.nr(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.fd&&!_.Fr(8))return a.offsetParent;var b=_.Pd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.$a().body,e=c.$a().documentElement,f=_.sr(c.ob);a=ts(a);)if(!(_.fd&&0==a.clientWidth||_.jd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var h=_.Vr(a),k=new _.nr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.rr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Vr(a);a=_.bs(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var r=_.Vr(m);if(!n){n=_.fs(m);var p;if(p=n){p=_.$g&&0<=_.yc(_.ls,10);var q=_.sd&&0<=_.yc(_.rs,10),v=_.Zg&&0<=_.yc(_.ls,85);p=_.id||p||q||v}n=p?-m.scrollLeft:n&&!_.hd&&"visible"!=_.Rr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=ss(r,new _.nr(n,m.scrollTop))}}}m=r||new _.nr;r=_.vs(a);(n=_.us(a))&&r.HD(new _.ms(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Qd(a);q=_.Qd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.$r(p,q.getWindow()),q=ss(q,_.Vr(p)),!_.fd||_.Fr(9)||_.pr(n.ob)||(q=ss(q,_.tr(n.ob))),r.left+=q.x,r.top+=q.y);a=ws(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.nr(b,r.top+(a&1?r.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.us(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ws(c,d);d=_.bs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Tr(c,new _.nr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.pr(_.Qd(_.Pd(c)).ob),!_.fd||_.Ad("10")||d?(c=c.style,_.id?c.MozBoxSizing="border-box":_.jd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zs=function(a,b,c,d){return Array.prototype.splice.apply(a,ys(arguments,1))};_.As=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.Od.prototype.N=_.cb(1,function(a){return _.ni(this.ob,a)});
_.Bs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Rd(c,"*",a,b)[0]||null}return a||null};_.Cs=function(a){var b;if(_.Ed&&!(_.fd&&_.Ad("9")&&!_.Ad("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ee(b)?b:null};_.Ds=function(a){_.Bi.call(this);this.fe=a;this.Nb={}};_.$a(_.Ds,_.Bi);var Es=[];
_.Ds.prototype.V=function(a,b,c,d){return this.xs(a,b,c,d)};_.Ds.prototype.xs=function(a,b,c,d,e){Array.isArray(b)||(b&&(Es[0]=b.toString()),b=Es);for(var f=0;f<b.length;f++){var h=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.fe||this);if(!h)break;this.Nb[h.key]=h}return this};_.Ds.prototype.hp=function(a,b,c,d){return Fs(this,a,b,c,d)};
var Fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Fs(a,b,c[h],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.fe||a);if(!b)return a;a.Nb[b.key]=b}return a};_.Ds.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Db(d)?!!d.capture:!!d,e=e||this.fe||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.Do(b,c,d,e):a?(a=_.Xi(a))?a.Do(b,c,d,e):null:null,b&&(_.bj(b),delete this.Nb[b.key]);return this};
_.Ds.prototype.removeAll=function(){_.kb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.bj(a)},this);this.Nb={}};_.Ds.prototype.na=function(){_.Ds.H.na.call(this);this.removeAll()};_.Ds.prototype.handleEvent=function(){throw Error("N");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gs;Gs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Hs=function(a){if(1==a.nodeType)return _.Zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.nr(a.clientX,a.clientY)};
_.Is=function(a){this.$=a;this.ta=a.$b()};_.Is.prototype.Ks=function(){Js(this)};
var Js=function(a){var b=a.$.Lc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ni(document,b);if(c)a.ta.anchorBox=_.vs(c);else{_.yf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.rr(),a.ta.anchorBox=new _.ms(0,0,b.width,b.height))}a.ta.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.Ks;
_.Ks=function(a){_.Is.call(this,a)};_.J(_.Ks,_.Is);_.g=_.Ks.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.setSiteEl(b);this.$.yg(b)};_.g.xd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ce(this.$.getSiteEl());_.ce(this.Kg);this.Kg=null};_.g.hz=_.ba(5);
_.g.Yh=function(){if(this.Kg)return this.Kg;var a=this.ta;!a.anchorBox&&a.anchor&&Js(this);var b=this.$.Lc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.vs(_.ni(document,c));a.anchorBox=c}if(!a.anchorBox)return _.yf.error("No anchor box defined."),null;a=new _.nr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$r(b.getIframeEl(),window),this.Vm=new _.nr,this.Vm.x=b.x,this.Vm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.IA=a;b=_.Ms(this,!0);this.Kg=document.createElement("ins");this.Kg.style.cssText=b;
document.body.appendChild(this.Kg);return this.Kg};_.Ms=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.IA.x+"px !important;top: "+a.IA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.fd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.nr(c,d);a=_.vs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.$.Lc()&&a.$.Lc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.bs(c).width/2,e.x+=f);Rs[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.bs(c).height/2);_.xs(c,Ps[d],a,Ps[b],new _.nr(e.x,e.y));d=Gs(a,function(h){if(h==document)return!1;h=_.ns(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.Is.call(this,a.$);this.Bg=a;this.fB=[]};_.J(_.Ts,_.Ks);_.g=_.Ts.prototype;_.g.Ks=function(){this.Bg.Ks()};_.g.open=function(){this.Bg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Us(this)};_.g.xd=function(a){this.Bg.xd(a)};_.g.$O=function(a){this.Bg.onRenderStart&&this.Bg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Sb(this.fB,function(a){_.bj(a)}),this.fB=[];this.Bg.close()};
var Us=function(a){_.Sb(["click","touchstart"],(0,_.P)(function(b){this.fB.push(_.Ui(document,b,(0,_.P)(this.pV,this),!0))},a))};_.Ts.prototype.pV=function(a){_.Ns(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Bg.show?this.Bg.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.Ks;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.xd;_.Ts.prototype.onRenderStart=_.Ts.prototype.$O;_.Ts.prototype.close=_.Ts.prototype.close;

var y_,z_,A_;for(_.x_=function(a){return{$b:function(){return a},Lc:function(){return a.openerIframe}}},y_=function(a){(new _.Is(_.x_(a))).Ks()},z_="bubble circlepicker float hover hover-menu slide-menu".split(" "),A_=0;A_<z_.length;A_++)_.$m[z_[A_]]=y_;

_.Kq=function(a){return a instanceof _.Zc?_.wb(a):_.Bc(a)};_.Lq=function(a){var b=void 0===b?_.ad:b;a:{b=void 0===b?_.ad:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.zb&&d.vi(a)){a=new _.ub(a,_.Nb);break a}}a=void 0}return a||_.$c};_.Mq=function(a){this.O=a};_.g=_.Mq.prototype;_.g.OF=function(a){this.O.anchor=a;return this};_.g.Yh=function(){return this.O.anchor};_.g.hz=_.ba(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Cc=function(){return this.O.height};
_.g.re=function(a){this.O.width=a;return this};_.g.Qb=function(){return this.O.width};_.Nq=function(a,b){a.O.where=b;return a};_.Oq=function(a){a.O.connectWithQueryParams=!0;return a};_.Pq=function(){_.gj.apply(this,arguments)};_.J(_.Pq,_.gj);

_.Mq.prototype.hz=_.cb(6,function(a){this.O.anchorPosition=a});_.Ks.prototype.hz=_.cb(5,function(a){this.IA=a;this.Kg.style.cssText=_.Ms(this,!0)});
var lt=function(a){var b=a.$.Lc();if(!b||!a.Vm)return!1;var c=a.ta;c=new _.nr(c.anchorBox.left,c.anchorBox.top);b=_.$r(b.getIframeEl(),window);if(b.x==a.Vm.x&&b.y==a.Vm.y)return!1;a.Vm.x=b.x;a.Vm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ls(c);a.hz(c);return!0},mt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||mt(a,b,c,d))return!0;a=a.nextSibling}return!1},nt=function(a,b){var c=[];return mt(a,b,c,!0)?c[0]:void 0};
var st,rt;
try{_.es(_.Sc(_.bc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.yf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Xa.oO(a)},0)}_.ot=function(a){_.Is.call(this,a);this.wa=new _.Ds(this)};_.J(_.ot,_.Ks);var pt=function(a,b){return nt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.ot.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var qt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://web.archive.org/web/20220524182536/https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ot.prototype.close=function(){rt(this);_.Ks.prototype.close.call(this)};st=function(a){a.Kq||(a.Kq=window.setInterval((0,_.P)(a.mW,a),1E3))};rt=function(a){a.Kq&&(window.clearInterval(a.Kq),a.Kq=null)};
_.tt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Nr(b,e);a.Gt=!!a.ta.showSpinner;a.BE=!!a.ta.noPadding;a.BJ=!!a.ta.anchorToOpener;a.GH=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Gt;e=a.BE;var h="";f&&(h=qt(_.Ge("iframes/bubble/spinnerwidth")||16,_.Ge("iframes/bubble/spinnerheight")||16,_.Ge("iframes/bubble/spinnerurl")||
"https://web.archive.org/web/20220524182536/https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.yb(b,_.Vc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
qt(15,9,"spacer.gif","pls-tailbottom"),qt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',qt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',qt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+qt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',qt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
qt(9,15,"spacer.gif","pls-tailright"),qt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',qt(12,19,"spacer.gif","pls-tailleft"),qt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
qt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',qt(19,13,"spacer.gif","pls-tailtop"),qt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',qt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null));a.BJ?(d=a.$.Lc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Dg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.ds=pt(a.Dg,"goog-bubble-content");a.ta.where=a.ds;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.pe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.ot.prototype.Xx=function(){ut(this);vt(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.Gt&&(this.position(!1),this.aN=!0);this.GH&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",st(this),Gt(this));this.wa.V(this.Dg,"mouseout",this.HE);this.wa.V(this.Dg,"mouseover",this.IE)};
_.ot.prototype.open=function(){_.tt(this);var a=this.$;a.Dd("resize",(0,_.P)(this.resize,this));a.Xg("setHideOnLeave",(0,_.P)(this.tt,this));a.Xg("setBubbleType",(0,_.P)(this.Bd,this));a.Xg("show",(0,_.P)(this.show,this));a.Xg("showSpinner",(0,_.P)(this.hR,this));a.Xg("clearHideOnLeaveTimeout",(0,_.P)(this.ev,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.iB,this);var b=a.getSiteEl();b?this.ds.appendChild(b):a.yg(this.ds||null,this.ta.attributes);this.Xx()};
_.ot.prototype.mW=function(){var a=this.$.Lc();if(a&&this.Kg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():lt(this)&&this.position(!0)}else rt(this)};var vt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.ot.prototype.iD=function(a){this.ue=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);vt(this,a.maxExpectedSize);this.aN&&Ht(this,!1);this.GH&&!this.$R&&this.show(!0)};_.ot.prototype.xd=function(a){this.iD(a)};_.ot.prototype.$O=function(a){this.ZZ||this.iD(a)};_.ot.prototype.hR=function(a){a&&(this.aN=!1,this.ZZ=!0);Ht(this,a)};
var Ht=function(a,b){a.Gt=b;var c=_.Bs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Bs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.ot.prototype.position=function(a,b){var c=this.$.getId(),d=_.ni(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Nr(this.ds,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.BE?Math.max(d,4):d+4)+2+4;this.Dg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Yh();
this.Kg.style.cssText=_.Ms(this,!0);var h=_.Hs(c),k=_.vs(d),l=_.vs(c);var m=_.rr(window);if(!this.Qk||a){this.Qk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[It.Ig,It.eg,It.Tj,It.Sj];if(n){n=k=n.concat(k);for(var r={},p=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case It.Ig:if(h.y+l.height+a.height<=m.height){a=It.Ig;break a}break;case It.eg:if(0<=h.y-a.height){a=It.eg;break a}break;
case It.Sj:if(0<=h.x-a.width){a=It.Sj;break a}break;case It.Tj:if(h.x+a.width+l.width<=m.width){a=It.Tj;break a}}a=k[0]}this.Ed=a;this.we=this.ta.anchorPosition;this.Af=this.ta.targetPosition;this.Ed==It.eg||this.Ed==It.Ig?_.ki(Jt,this.we)&&_.ki(Jt,this.Af)||(this.Af=this.we="left"):_.ki(Kt,this.we)&&_.ki(Kt,this.Af)||(this.Af=this.we="center");this.Xj=this.ta.arrowPosition;this.Xj?this.Ed==It.eg||this.Ed==It.Ig?_.ki(Jt,this.Xj)||(this.Xj="center"):_.ki(Kt,this.Xj)||(this.Xj="center"):this.Xj="center";
a=this.Ed;k=this.Af;n={};n.anchor=a+"-"+this.we;n.target=Lt[a]+"-"+k;this.sK=n;pt(this.Dg,"pls-spacer"+this.Ed).style.display="none";for(var t in It)It.hasOwnProperty(t)&&(a=It[t],a!=this.Ed&&(pt(this.Dg,"pls-spacer"+a).style.display="block",pt(this.Dg,"pls-tail"+a).style.display="none"));this.MA=pt(this.Dg,"pls-tail"+this.Ed);this.MA.style.display="inline"}switch(this.Ed){case It.eg:f+=8;break;case It.Tj:e+=8;break;case It.Ig:f+=8;break;case It.Sj:e+=7}_.Nr(this.Dg,{width:e+"px",height:f+"px"});
_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.vs(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==It.eg||this.Ed==It.Ig?(f="right"==this.we?l.width:"center"==this.we?l.width/2:0,a="right"==this.Af?k:"center"==this.Af?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Af&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.we?l.height:"center"==this.we?l.height/2:0,a="bottom"==this.Af?n:"center"==this.Af?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.we?t.x*=-1:"bottom"==this.we&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Xj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Af?a+=k/2:"right"==this.Af&&(a+=k);"center"==this.we?a-=l.width/2:"right"==this.we&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Xj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.Af?h+=n/2:"bottom"==this.Af&&(h+=n);"center"==this.we?h-=l.height/2:"bottom"==this.we&&(h-=l.height);h-=4}l=this.Ed;l=l==It.Tj||l==It.Sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==It.eg||f==It.Ig?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.vs(this.MA);e=_.vs(this.ds);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===It.eg||h)_.Nr(this.MA,{left:l+"px",top:m+"px"}),c&&_.Ss(d,this.sK.target,c,this.sK.anchor,t);this.Kg.style.cssText=_.Ms(this,!1)}else _.yf.warn("Cannot resize already-closed iframe "+
c+".")};_.ot.prototype.Bd=function(a){this.Dg&&a in Mt&&(this.Dg.className="gc-bubbleDefault "+Mt[a])};_.ot.prototype.show=function(a){if(!a||this.ue||this.Gt){var b=this.$.getSiteEl().style;a?(ut(this),lt(this),this.position(!0),Gt(this)):(b.left="-10000px",b.top="-10000px");this.$R=!a;b.visibility=a?"visible":"hidden";a?st(this):rt(this);this.$.kw?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.Hp(a);this.ev()}else this.$R=!1};
var ut=function(a){var b=a.ta.bubbleGroup||"",c=Nt[b];c!==a&&(c&&(c.$.$b().hideClickDetection&&c.show?c.show(!1):c.close()),Nt[b]=a)},Gt=function(a){var b=Math.max(_.Os(a),Ot+1);_.Nr(a.$.getSiteEl(),{zIndex:b});Ot=b};_.g=_.ot.prototype;_.g.iB=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.tt=function(a){this.Yr=a};_.g.IE=function(){this.ev()};
_.g.HE=function(a){this.Sw||!this.Yr||a.relatedTarget&&_.fe(this.Dg,a.relatedTarget)||(this.Sw=_.u.setTimeout((0,_.P)(this.iB,this),250))};_.g.ev=function(){this.Sw&&(_.u.clearTimeout(this.Sw),this.Sw=null)};_.g.Qk=!1;_.g.ue=!1;_.g.Gt=!1;_.g.BE=!1;_.g.Kq=null;_.g.BJ=!1;_.g.GH=!0;_.g.Yr=!0;var Nt={},Ot=0,It={Ig:"bottom",Sj:"left",Tj:"right",eg:"top"},Lt={};Lt[It.eg]=It.Ig;Lt[It.Ig]=It.eg;Lt[It.Sj]=It.Tj;Lt[It.Tj]=It.Sj;
var Jt={CENTER:"center",Sj:"left",Tj:"right"},Kt={Ig:"bottom",CENTER:"center",eg:"top"},Mt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Zm.bubble=function(a){var b=new _.ot(_.x_(a)),c=new _.Ts(b);b.open=function(){};_.tt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.hR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.ev(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.tt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Lc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.P)(b.iD,b),_.mm);d.register("closeOrHideThisBubble",(0,_.P)(b.iB,b),_.mm);b.Xx();c.open()}};

});
// Google Inc.


}
/*
     FILE ARCHIVED ON 18:25:36 May 24, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:55:32 May 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 5.92
  exclusion.robots: 0.097
  exclusion.robots.policy: 0.086
  esindex: 0.011
  cdx.remote: 44.002
  LoadShardBlock: 380.639 (6)
  PetaboxLoader3.datanode: 414.128 (8)
  load_resource: 495.455 (2)
  PetaboxLoader3.resolve: 348.052 (2)
*/